{
    "name": "moskalyovd/fcm-bundle",
    "description": "Symfony bundle for Firebase Cloud Messaging",
    "require": {
        "php": ">=5.3",
        "guzzlehttp/guzzle": "*",
        "sngrl/php-firebase-cloud-messaging": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Moskalyovd\\FCMBundle\\": ""
        }
    }
}
